; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/Ethernet@^2.0.0
	pfeerick/elapsedMillis@^1.0.6
	controllino-plc/CONTROLLINO@^3.0.7
	256dpi/MQTT@^2.5.0
	teckel12/NewPing@^1.9.7
	aster94/Utilities@^0.4.6
